plugins {
    id 'java'
}

group 'kim.site'
version '1.0-SNAPSHOT'
compileJava.options.encoding='UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.5'
    implementation 'org.springframework.boot:spring-boot-devtools:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5'
    implementation 'mysql:mysql-connector-java:8.0.31'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    runtimeOnly 'com.h2database:h2:2.1.214'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'kim.site.NoLoggerApplication'
        )
    }
    enabled = false
}